<div class="row">
    <div class="panel panel-default">
        <div class="panel-heading">
            Register
        </div>

        <div class="panel-body">
            <form class="form-horizontal" role="form">
                <div class="form-group">
                    <label class="control-label col-sm-3">First name:</label>

                    <div class="col-sm-9">
                        <input type="text" class="form-control">
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-3">Last name:</label>

                    <div class="col-sm-9">
                        <input type="text" class="form-control">
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-3">Email:</label>

                    <div class="col-sm-9">
                        <input type="text" class="form-control">
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-3">Username</label>

                    <div class="col-sm-9">
                        <input type="text" class="form-control">
                    </div>
                </div>


                <div class="form-group">
                    <label class="control-label col-sm-3">Password</label>

                    <div class="col-sm-9">
                        <input type="text" class="form-control">
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-3">Confirm Password</label>

                    <div class="col-sm-9">
                        <input type="text" class="form-control">
                    </div>
                </div>


                <div class="form-group">
                    <label class="control-label col-sm-3">Photo</label>

                    <div class="col-sm-5">
                        <input type="text" class="form-control">
                    </div>

                    <div class="col-sm-4">
                        <input type="button" value="Browse"/>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-4"></div>

                    <div class="col-sm-8">
                        <input type="button" value="Register"/>
                    </div>
                </div>

            </form>
        </div>
    </div>

</div>
