<div class="row panel panel-default">
    <div class="col-md-4">
        <img src="" class="img img-thumbnail img-responsive" style="width:75px;height:75px">
    </div>

    <div class="col-md-8">
        <span class="text-primary">${user.name}</span><br/>
        <small>${user.userName}</small>

        <div class="row">
            <div class="col-md-6">
                <span class="text-muted">Subscriptions</span><br/>
                <span class="text-primary">50</span>
            </div>

            <div class="col-md-6">
                <span class="text-muted">Topics</span><br/>
                <span class="text-primary">30</span>
            </div>
        </div>
    </div>
</div>
